start on runlevel [23456]
chdir /root/bitcoinelasticsearch/python-scripts
exec python3 bitfinex_websockets_connector.py --host=https://search-bitcoins-2sfk7jzreyq3cfjwvia2mj7d4m.us-west-2.es.amazonaws.com
respawn