start on runlevel [23456]
chdir /home/ubuntu/bitcoinelasticsearch/python-scripts
exec python kraken-rest.py --host=https://search-bitcoins-2sfk7jzreyq3cfjwvia2mj7d4m.us-west-2.es.amazonaws.com
respawn